<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <p class="bigHead">ROCK - PAPER - SCISSORS</p>
    </div>

    <div id="resetButton"><button>play again</button></div>

    <div id="whoWon" style="display: none;"></div>
    <h2>To Start, Click the choice you want</h2>
    <div class="options" id="options">
        <button class="btn " id="optionOne">ROCK</button>
        <button class="btn " id="optionTwo">PAPER</button>
        <button class="btn " id="optionThree">SCISSORS</button>
    </div>

    <div class="scoreBoard" id="scoreBoard">
        <div>
            <p>your choice:<span id="ourChoice"></span></p>
            <p>Computer's choice:<span id="compChoice"></span></p>
        </div>
        <div>
            <p id="currentRoundWinner"></p>
            <p>🦾Humanity score:<span class="currentScore" id="ourScore"></span></p>
            <p>🤖Evil Computer score:<span class="currentScore" id="compScore"></span></p>
        </div>
    </div>
    <div>
        <h2>Win the Game✔, SAVE the Humanity 👨‍👨‍👧‍👦</h2>
    </div>
    <a href="https://github.com/sangeeth-B-2" class="myGit"> - - > go to my GitHub page < - - </a>

            <script src="rPS.js"></script>
</body>

</html>